// See https://go.microsoft.com/fwlink/?LinkId=759670
// for the documentation about the jsconfig.json format
{
	"compilerOptions": {
		"target": "es6",
		"module": "es6",
		"baseUrl": "./",
		"paths": {
			"@app/*": 			 ["app/*"],
			"@ui/*":  			 ["js/*"],

			"@components/*": ["js/components/*"],
			"@ui_lib/*":		 ["js/lib/*"],
			"@ui_helpers/*": ["js/helpers/*"],
			"@ui_data/*":		 ["js/data/*"],

			"@app_controllers/*": ["app/controllers/*"],
			"@app_helpers/*": 		["app/helpers/*"],
			"@app_lib/*": 	 			["app/lib/*"],
			"@app_models/*": 			["app/models/*"],
			"@app_routes/*": 			["app/routes/*"],
			"@app_config/*": 			["app/config/*"],
		}
	},
	"include": ["js/**/*", "app/**/*"],
	"exclude": ["node_modules", "dist"]
}
