{
  "name": "bio-website",
  "version": "0.0.2",
  "description": "Bio Website",
  "author": "Deepankar Sandhibigraha",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@loadable/component": "^5.13.1",
    "bufferutil": "^4.0.3",
    "bulma": "^0.9.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.5",
    "dayjs": "^1.10.5",
    "dotenv": "^10.0.0",
    "eventemitter3": "^4.0.7",
    "faker": "^4.1.0",
    "fastify": "^3.1.1",
    "fastify-static": "^3.2.0",
    "node-fetch": "^2.6.1",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "ramda-extension": "^0.10.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "utf-8-validate": "^5.0.5",
    "uuid": "^8.3.2",
    "ws": "^7.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-ramda": "^2.0.0",
    "babel-plugin-root-import": "^6.5.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "css-loader": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.2",
    "serve-static": "^1.14.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "node app/config/server",
    "server": "node app/config/server",
    "test": "jest",
    "wp": "webpack --progress",
    "wp:watch": "webpack --progress --watch",
    "wp:prod": "webpack --progress --config webpack.production.config.js",
    "build": "NODE_ENV=production webpack --config webpack.production.config.js"
  },
  "engines": {
    "node": "14.x",
    "npm": ">=6.14.6",
    "yarn": ">=1.19.x"
  }
}
